MainWindow.xaml

<Window x:Class="Compile_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compile_v2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                 Name="TbInput" TextWrapping="Wrap" Width="455"
                 VerticalScrollBarVisibility="Auto" Visibility="Visible"
                 AcceptsReturn="True">
        </TextBox>
        
        <TextBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="2"
                 Name="AsmOutput" TextWrapping="Wrap" Width="455"
                 VerticalScrollBarVisibility="Auto" Visibility="Visible"
                 AcceptsReturn="True">
        </TextBox>
        
        <Button Grid.Row="2" Grid.Column="2" Width="150" Height="40"
                Click="analyzeButton_Click" Margin="0 0 0 100">Compile</Button>
        <Button Grid.Row="2" Grid.Column="2" Width="150" Height="40"
                Margin="0 0 0 0">Clear</Button>
        <Button Grid.Row="2" Grid.Column="2" Width="150" Height="40"
                Margin="0 100 0 0">Save</Button>
        
        <Label Grid.Row="3" Grid.Column="1" Width="80" Height="30"
               Margin="0 0 280 150">Key Words</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Width="150" Height="150"
                 Margin="0 30 305 0" Name="TbOutKeyWords">
        </TextBox>
        
        <Label Grid.Row="3" Grid.Column="1" Width="100" Height="30"
               Margin="0 0 0 150">Separator Words</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Width="150" Height="150"
                 Margin="0 30 0 0" Name="TbOutSeparatorsWords">
        </TextBox>
        
        <Label Grid.Row="3" Grid.Column="1" Width="90" Height="30"
               Margin="300 0 0 150">Variable Words</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Width="150" Height="150"
                 Margin="305 30 0 0" Name="TbOutVariableWords">
        </TextBox>
        
        
        <Label Grid.Row="3" Grid.Column="3" Width="90" Height="30"
               Margin="0 0 0 150">Syntax Analyze</Label>
        <TextBox Grid.Row="3" Grid.Column="3" Width="450" Height="150"
                 Margin="0 30 0 0" Name="TbOutSyntaxAnalyze">
        </TextBox>
    </Grid>
</Window>
